NODE_ENV='development'
DB_NAME='Golf'
DB_USER='root'
DB_PASS='Password123#@!'
JWT_SECRET=secret
DB_DIALECT=mysql
DB_HOST=localhost
AWS_REGION = 'eu-north-1'
AWS_SECRET_ACCESS_KEY = 'EQT02iUAjuLjwwy3xsDkM4G8ezcv5l7k92ur7MC5'
AWS_ACCESS_KEY_ID = 'AKIA34LJIW7VXA2CKYET'
AWS_BUCKET_NAME = 'golfff'
JWT_SECRET = 'secret'